APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=errorlog
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# JWT secret key
JWT_SECRET=your_jwt_secret_key

# Super admin automatic creation
Super_Admin_Firstname=first_name_of_super_admin
Super_Admin_Firstname=last_name_of_super_admin
# ensure you use a functioning email as admin login requires 2FA
Super_Admin_Email=email_of_super_admin
Super_Admin_Password=password_of_super_admin

# for image upload to cloudinary
CLOUDINARY_URL=cloudinary_url
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret_key
# folder_name_where_images_will_be_stored_on_cloudinary
FOLDER_FOR_IMAGES_IN_CLOUDINARY="${APP_NAME}"

# for flutterwave payment implementation
FLUTTERWAVE_SECRET_KEY=Your_Flutterwave_secret_key
FLW_SECRET_HASH=Your_Flutterwave_Hash_Key


# frontend url
FRONTEND_URL='http//your_frontend_url'

# for currency conversion
CURRENCY_CODE=Your_Default_Base_Currency_Code_Eg_USD


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
